# Restore

./: Restore.sln
API/: API.csproj  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
API/DTOs/: BasketDTO.cs  BasketItemDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20251003023319_InitialCreate.Designer.cs  20251007163951_BasketEntityAdded.Designer.cs  20251013185451_IdentityAdded.Designer.cs  20251013185451_IdentityAdded.cs  20251015161838_AddressAdded.Designer.cs  20251015195756_BasketEntityUpdated.Designer.cs  20251018000100_OrderEntityAdded.Designer.cs  20251018004900_OrderEntityUpdated.Designer.cs  20251022170315_SqlServerInitial.Designer.cs  20251022170315_SqlServerInitial.cs  20251026184549_PublicIdAdded.Designer.cs  20251101224820_CouponAdded.Designer.cs  20251108075621_AddUserToBasket.Designer.cs  20251108075621_AddUserToBasket.cs  20251108082306_LinkedBasketToUser.Designer.cs  20251108082306_LinkedBasketToUser.cs  20251108084442_LinkedBasketToUserDeleteFr.Designer.cs  20251108084442_LinkedBasketToUserDeleteFr.cs  20251114213740_AddIsActiveBasket.Designer.cs  20251114213740_AddIsActiveBasket.cs  20251115213921_BasketCoupon.Designer.cs  (+2 more)
API/Entities/: Address.cs  AppCoupon.cs  Basket.cs  Product.cs
API/Extensions/: BasketExtensions.cs  ClaimsPrincipaExtensions.cs  HttpExtensions.cs  OrderExtension.cs  ProductExtensions.cs  User.cs
API/Middleware/: ExceptionMiddleware.cs
API/RequestHelpers/: MappingProfiles.cs  PageList.cs  PaginationParams.cs
API/Services/: DiscountService.cs  ImageService.cs  PaymentService.cs
API/wwwroot/: index.html
(+62 files in other folders)
